driver=com.mysql.cj.jdbc.Driver
# 服务器的mysql是8.0 pom.xml里的mysql驱动用新的 8.0.19
url=jdbc:mysql://47.106.208.132:3306/ting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=lyq
password=123456
initialSize=2
maxActive=20
minActive=2
maxWait=60000
autoCommitOnClose=false
acquireRetryAttempts=5
